# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Coop Trainer App' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Coop Trainer App
    pod 'SnapKit'
    pod 'Bond'

    pod 'Firebase/Core'
    pod 'Firebase/Storage'
    pod 'Firebase/Firestore'

  target 'Coop Trainer AppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Coop Trainer AppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
