// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		21C4EF58D97551C92136EB30 /* Pods_Coop_Trainer_AppTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F58617F7C028B48B2AF12A50 /* Pods_Coop_Trainer_AppTests.framework */; };
		425D02B2228E9C4B0042744A /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 425D02B1228E9C4B0042744A /* Constants.swift */; };
		425D02B4228E9E630042744A /* InputView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 425D02B3228E9E630042744A /* InputView.swift */; };
		425D02B6228EA1AB0042744A /* InputAlertView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 425D02B5228EA1AA0042744A /* InputAlertView.swift */; };
		427489472282D2A2009300F8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 427489462282D2A2009300F8 /* AppDelegate.swift */; };
		427489492282D2A2009300F8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 427489482282D2A2009300F8 /* ViewController.swift */; };
		4274894C2282D2A2009300F8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4274894A2282D2A2009300F8 /* Main.storyboard */; };
		4274894E2282D2A3009300F8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4274894D2282D2A3009300F8 /* Assets.xcassets */; };
		427489512282D2A3009300F8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4274894F2282D2A3009300F8 /* LaunchScreen.storyboard */; };
		4274895C2282D2A4009300F8 /* Coop_Trainer_AppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4274895B2282D2A4009300F8 /* Coop_Trainer_AppTests.swift */; };
		427489672282D2A4009300F8 /* Coop_Trainer_AppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 427489662282D2A4009300F8 /* Coop_Trainer_AppUITests.swift */; };
		427489752282F9A9009300F8 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 427489742282F9A9009300F8 /* Localizable.strings */; };
		42780B75228302AF001F0FBA /* TabsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42780B74228302AF001F0FBA /* TabsView.swift */; };
		42780B77228303BE001F0FBA /* TabsCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42780B76228303BE001F0FBA /* TabsCollectionView.swift */; };
		42780B79228303F0001F0FBA /* TabCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42780B78228303F0001F0FBA /* TabCollectionViewCell.swift */; };
		42780B7C22830467001F0FBA /* UIColor+ColorKit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42780B7B22830467001F0FBA /* UIColor+ColorKit.swift */; };
		42780B7E228304C6001F0FBA /* UIFont+FontKit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42780B7D228304C6001F0FBA /* UIFont+FontKit.swift */; };
		42780B8B228306F4001F0FBA /* OpenSans-Semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 42780B80228306F3001F0FBA /* OpenSans-Semibold.ttf */; };
		42780B8C228306F4001F0FBA /* Museo 500.otf in Resources */ = {isa = PBXBuildFile; fileRef = 42780B81228306F4001F0FBA /* Museo 500.otf */; };
		42780B8D228306F4001F0FBA /* gunplay 3d.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 42780B82228306F4001F0FBA /* gunplay 3d.ttf */; };
		42780B8E228306F4001F0FBA /* Museo 900.otf in Resources */ = {isa = PBXBuildFile; fileRef = 42780B83228306F4001F0FBA /* Museo 900.otf */; };
		42780B8F228306F4001F0FBA /* OpenSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 42780B84228306F4001F0FBA /* OpenSans-Regular.ttf */; };
		42780B90228306F4001F0FBA /* OpenSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 42780B85228306F4001F0FBA /* OpenSans-Bold.ttf */; };
		42780B91228306F4001F0FBA /* A little sunshine.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 42780B86228306F4001F0FBA /* A little sunshine.ttf */; };
		42780B92228306F4001F0FBA /* Veneer W01 Two.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 42780B87228306F4001F0FBA /* Veneer W01 Two.ttf */; };
		42780B93228306F4001F0FBA /* Museo 300.otf in Resources */ = {isa = PBXBuildFile; fileRef = 42780B88228306F4001F0FBA /* Museo 300.otf */; };
		42780B94228306F4001F0FBA /* gunplay rg.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 42780B89228306F4001F0FBA /* gunplay rg.ttf */; };
		42780B95228306F4001F0FBA /* Museo 700.otf in Resources */ = {isa = PBXBuildFile; fileRef = 42780B8A228306F4001F0FBA /* Museo 700.otf */; };
		42780B972283082D001F0FBA /* SelectedBorderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42780B962283082D001F0FBA /* SelectedBorderView.swift */; };
		42780B9A22830974001F0FBA /* ProductViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42780B9922830974001F0FBA /* ProductViewController.swift */; };
		42780B9C2283103A001F0FBA /* StyleKit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42780B9B2283103A001F0FBA /* StyleKit.swift */; };
		42780B9E22840F49001F0FBA /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 42780B9D22840F49001F0FBA /* GoogleService-Info.plist */; };
		42780BA1228410DC001F0FBA /* FirestorageService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42780BA0228410DC001F0FBA /* FirestorageService.swift */; };
		42780BA32284250F001F0FBA /* VideoHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42780BA22284250F001F0FBA /* VideoHelper.swift */; };
		42780BA622846069001F0FBA /* AlertView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42780BA522846069001F0FBA /* AlertView.swift */; };
		42780BAB22846151001F0FBA /* CTAButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42780BAA22846151001F0FBA /* CTAButton.swift */; };
		42780BAD228462E4001F0FBA /* Alerts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42780BAC228462E4001F0FBA /* Alerts.swift */; };
		42780BAF22846324001F0FBA /* ScreenType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42780BAE22846324001F0FBA /* ScreenType.swift */; };
		42780BB122846AF7001F0FBA /* ProgressAlertView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42780BB022846AF7001F0FBA /* ProgressAlertView.swift */; };
		42780BB322857F9B001F0FBA /* BarcodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42780BB222857F9B001F0FBA /* BarcodeViewController.swift */; };
		42780BB522858C91001F0FBA /* RecipeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42780BB422858C91001F0FBA /* RecipeViewController.swift */; };
		42780BB722859131001F0FBA /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42780BB622859131001F0FBA /* Reachability.swift */; };
		42780BB92285915E001F0FBA /* ConnectionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42780BB82285915E001F0FBA /* ConnectionManager.swift */; };
		42780BBB2285A51C001F0FBA /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42780BBA2285A51C001F0FBA /* Utils.swift */; };
		6F0B19ED633AB45DC5F2606C /* Pods_Coop_Trainer_AppUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 30A0C39C0F57E8D59B8C13DB /* Pods_Coop_Trainer_AppUITests.framework */; };
		B0CABBDA7F4DC2939C9B03DB /* Pods_Coop_Trainer_App.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 57C05E27D171F64D4894DBDD /* Pods_Coop_Trainer_App.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		427489582282D2A4009300F8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4274893B2282D2A2009300F8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 427489422282D2A2009300F8;
			remoteInfo = "Coop Trainer App";
		};
		427489632282D2A4009300F8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4274893B2282D2A2009300F8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 427489422282D2A2009300F8;
			remoteInfo = "Coop Trainer App";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		13215325DFAB9193AAEFBD70 /* Pods-Coop Trainer AppUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Coop Trainer AppUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Coop Trainer AppUITests/Pods-Coop Trainer AppUITests.debug.xcconfig"; sourceTree = "<group>"; };
		1AA84EB210F591542F1C2C5F /* Pods-Coop Trainer AppUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Coop Trainer AppUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Coop Trainer AppUITests/Pods-Coop Trainer AppUITests.release.xcconfig"; sourceTree = "<group>"; };
		30A0C39C0F57E8D59B8C13DB /* Pods_Coop_Trainer_AppUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Coop_Trainer_AppUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3DD3F42F07B6B0AF5138F551 /* Pods-Coop Trainer AppTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Coop Trainer AppTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Coop Trainer AppTests/Pods-Coop Trainer AppTests.debug.xcconfig"; sourceTree = "<group>"; };
		425D02B1228E9C4B0042744A /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		425D02B3228E9E630042744A /* InputView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InputView.swift; sourceTree = "<group>"; };
		425D02B5228EA1AA0042744A /* InputAlertView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InputAlertView.swift; sourceTree = "<group>"; };
		427489432282D2A2009300F8 /* Coop Trainer App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Coop Trainer App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		427489462282D2A2009300F8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		427489482282D2A2009300F8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4274894B2282D2A2009300F8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4274894D2282D2A3009300F8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		427489502282D2A3009300F8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		427489522282D2A3009300F8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		427489572282D2A4009300F8 /* Coop Trainer AppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Coop Trainer AppTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		4274895B2282D2A4009300F8 /* Coop_Trainer_AppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coop_Trainer_AppTests.swift; sourceTree = "<group>"; };
		4274895D2282D2A4009300F8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		427489622282D2A4009300F8 /* Coop Trainer AppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Coop Trainer AppUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		427489662282D2A4009300F8 /* Coop_Trainer_AppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coop_Trainer_AppUITests.swift; sourceTree = "<group>"; };
		427489682282D2A4009300F8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		427489742282F9A9009300F8 /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		42780B74228302AF001F0FBA /* TabsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabsView.swift; sourceTree = "<group>"; };
		42780B76228303BE001F0FBA /* TabsCollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabsCollectionView.swift; sourceTree = "<group>"; };
		42780B78228303F0001F0FBA /* TabCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabCollectionViewCell.swift; sourceTree = "<group>"; };
		42780B7B22830467001F0FBA /* UIColor+ColorKit.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+ColorKit.swift"; sourceTree = "<group>"; };
		42780B7D228304C6001F0FBA /* UIFont+FontKit.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIFont+FontKit.swift"; sourceTree = "<group>"; };
		42780B80228306F3001F0FBA /* OpenSans-Semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Semibold.ttf"; sourceTree = "<group>"; };
		42780B81228306F4001F0FBA /* Museo 500.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Museo 500.otf"; sourceTree = "<group>"; };
		42780B82228306F4001F0FBA /* gunplay 3d.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "gunplay 3d.ttf"; sourceTree = "<group>"; };
		42780B83228306F4001F0FBA /* Museo 900.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Museo 900.otf"; sourceTree = "<group>"; };
		42780B84228306F4001F0FBA /* OpenSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Regular.ttf"; sourceTree = "<group>"; };
		42780B85228306F4001F0FBA /* OpenSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Bold.ttf"; sourceTree = "<group>"; };
		42780B86228306F4001F0FBA /* A little sunshine.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "A little sunshine.ttf"; sourceTree = "<group>"; };
		42780B87228306F4001F0FBA /* Veneer W01 Two.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Veneer W01 Two.ttf"; sourceTree = "<group>"; };
		42780B88228306F4001F0FBA /* Museo 300.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Museo 300.otf"; sourceTree = "<group>"; };
		42780B89228306F4001F0FBA /* gunplay rg.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "gunplay rg.ttf"; sourceTree = "<group>"; };
		42780B8A228306F4001F0FBA /* Museo 700.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Museo 700.otf"; sourceTree = "<group>"; };
		42780B962283082D001F0FBA /* SelectedBorderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectedBorderView.swift; sourceTree = "<group>"; };
		42780B9922830974001F0FBA /* ProductViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductViewController.swift; sourceTree = "<group>"; };
		42780B9B2283103A001F0FBA /* StyleKit.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StyleKit.swift; sourceTree = "<group>"; };
		42780B9D22840F49001F0FBA /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		42780BA0228410DC001F0FBA /* FirestorageService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirestorageService.swift; sourceTree = "<group>"; };
		42780BA22284250F001F0FBA /* VideoHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoHelper.swift; sourceTree = "<group>"; };
		42780BA522846069001F0FBA /* AlertView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertView.swift; sourceTree = "<group>"; };
		42780BAA22846151001F0FBA /* CTAButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CTAButton.swift; sourceTree = "<group>"; };
		42780BAC228462E4001F0FBA /* Alerts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Alerts.swift; sourceTree = "<group>"; };
		42780BAE22846324001F0FBA /* ScreenType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScreenType.swift; sourceTree = "<group>"; };
		42780BB022846AF7001F0FBA /* ProgressAlertView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProgressAlertView.swift; sourceTree = "<group>"; };
		42780BB222857F9B001F0FBA /* BarcodeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BarcodeViewController.swift; sourceTree = "<group>"; };
		42780BB422858C91001F0FBA /* RecipeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeViewController.swift; sourceTree = "<group>"; };
		42780BB622859131001F0FBA /* Reachability.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		42780BB82285915E001F0FBA /* ConnectionManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConnectionManager.swift; sourceTree = "<group>"; };
		42780BBA2285A51C001F0FBA /* Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		57C05E27D171F64D4894DBDD /* Pods_Coop_Trainer_App.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Coop_Trainer_App.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7EA9AF301C686AAFD749EFC2 /* Pods-Coop Trainer App.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Coop Trainer App.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Coop Trainer App/Pods-Coop Trainer App.debug.xcconfig"; sourceTree = "<group>"; };
		AE84BA077507270C3C38567A /* Pods-Coop Trainer AppTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Coop Trainer AppTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Coop Trainer AppTests/Pods-Coop Trainer AppTests.release.xcconfig"; sourceTree = "<group>"; };
		CD33DFADDA00EA404F3A39E8 /* Pods-Coop Trainer App.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Coop Trainer App.release.xcconfig"; path = "Pods/Target Support Files/Pods-Coop Trainer App/Pods-Coop Trainer App.release.xcconfig"; sourceTree = "<group>"; };
		F58617F7C028B48B2AF12A50 /* Pods_Coop_Trainer_AppTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Coop_Trainer_AppTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		427489402282D2A2009300F8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B0CABBDA7F4DC2939C9B03DB /* Pods_Coop_Trainer_App.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		427489542282D2A4009300F8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21C4EF58D97551C92136EB30 /* Pods_Coop_Trainer_AppTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4274895F2282D2A4009300F8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F0B19ED633AB45DC5F2606C /* Pods_Coop_Trainer_AppUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4274893A2282D2A2009300F8 = {
			isa = PBXGroup;
			children = (
				427489452282D2A2009300F8 /* Coop Trainer App */,
				4274895A2282D2A4009300F8 /* Coop Trainer AppTests */,
				427489652282D2A4009300F8 /* Coop Trainer AppUITests */,
				427489442282D2A2009300F8 /* Products */,
				B75BB53D80353C794334A26E /* Pods */,
				A7AE7039C79403A0639EA441 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		427489442282D2A2009300F8 /* Products */ = {
			isa = PBXGroup;
			children = (
				427489432282D2A2009300F8 /* Coop Trainer App.app */,
				427489572282D2A4009300F8 /* Coop Trainer AppTests.xctest */,
				427489622282D2A4009300F8 /* Coop Trainer AppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		427489452282D2A2009300F8 /* Coop Trainer App */ = {
			isa = PBXGroup;
			children = (
				42780B9F228410AC001F0FBA /* Services */,
				42780B9D22840F49001F0FBA /* GoogleService-Info.plist */,
				42780B9822830950001F0FBA /* Views */,
				42780B7A22830443001F0FBA /* Helpers */,
				42780B722282FF57001F0FBA /* Resources */,
				427489462282D2A2009300F8 /* AppDelegate.swift */,
				4274894A2282D2A2009300F8 /* Main.storyboard */,
				4274894D2282D2A3009300F8 /* Assets.xcassets */,
				4274894F2282D2A3009300F8 /* LaunchScreen.storyboard */,
				427489522282D2A3009300F8 /* Info.plist */,
				427489742282F9A9009300F8 /* Localizable.strings */,
			);
			path = "Coop Trainer App";
			sourceTree = "<group>";
		};
		4274895A2282D2A4009300F8 /* Coop Trainer AppTests */ = {
			isa = PBXGroup;
			children = (
				4274895B2282D2A4009300F8 /* Coop_Trainer_AppTests.swift */,
				4274895D2282D2A4009300F8 /* Info.plist */,
			);
			path = "Coop Trainer AppTests";
			sourceTree = "<group>";
		};
		427489652282D2A4009300F8 /* Coop Trainer AppUITests */ = {
			isa = PBXGroup;
			children = (
				427489662282D2A4009300F8 /* Coop_Trainer_AppUITests.swift */,
				427489682282D2A4009300F8 /* Info.plist */,
			);
			path = "Coop Trainer AppUITests";
			sourceTree = "<group>";
		};
		42780B722282FF57001F0FBA /* Resources */ = {
			isa = PBXGroup;
			children = (
				42780B7F22830544001F0FBA /* Fonts */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		42780B7322830287001F0FBA /* TabsView */ = {
			isa = PBXGroup;
			children = (
				42780B74228302AF001F0FBA /* TabsView.swift */,
				42780B76228303BE001F0FBA /* TabsCollectionView.swift */,
				42780B78228303F0001F0FBA /* TabCollectionViewCell.swift */,
				42780B962283082D001F0FBA /* SelectedBorderView.swift */,
			);
			path = TabsView;
			sourceTree = "<group>";
		};
		42780B7A22830443001F0FBA /* Helpers */ = {
			isa = PBXGroup;
			children = (
				42780B7B22830467001F0FBA /* UIColor+ColorKit.swift */,
				42780B7D228304C6001F0FBA /* UIFont+FontKit.swift */,
				42780B9B2283103A001F0FBA /* StyleKit.swift */,
				42780BA22284250F001F0FBA /* VideoHelper.swift */,
				42780BAC228462E4001F0FBA /* Alerts.swift */,
				42780BAE22846324001F0FBA /* ScreenType.swift */,
				42780BB622859131001F0FBA /* Reachability.swift */,
				42780BB82285915E001F0FBA /* ConnectionManager.swift */,
				42780BBA2285A51C001F0FBA /* Utils.swift */,
				425D02B1228E9C4B0042744A /* Constants.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		42780B7F22830544001F0FBA /* Fonts */ = {
			isa = PBXGroup;
			children = (
				42780B86228306F4001F0FBA /* A little sunshine.ttf */,
				42780B82228306F4001F0FBA /* gunplay 3d.ttf */,
				42780B89228306F4001F0FBA /* gunplay rg.ttf */,
				42780B88228306F4001F0FBA /* Museo 300.otf */,
				42780B81228306F4001F0FBA /* Museo 500.otf */,
				42780B8A228306F4001F0FBA /* Museo 700.otf */,
				42780B83228306F4001F0FBA /* Museo 900.otf */,
				42780B85228306F4001F0FBA /* OpenSans-Bold.ttf */,
				42780B84228306F4001F0FBA /* OpenSans-Regular.ttf */,
				42780B80228306F3001F0FBA /* OpenSans-Semibold.ttf */,
				42780B87228306F4001F0FBA /* Veneer W01 Two.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		42780B9822830950001F0FBA /* Views */ = {
			isa = PBXGroup;
			children = (
				42780B7322830287001F0FBA /* TabsView */,
				42780BA922846134001F0FBA /* Components */,
				42780BA42284604F001F0FBA /* Alerts */,
				427489482282D2A2009300F8 /* ViewController.swift */,
				42780B9922830974001F0FBA /* ProductViewController.swift */,
				42780BB222857F9B001F0FBA /* BarcodeViewController.swift */,
				42780BB422858C91001F0FBA /* RecipeViewController.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		42780B9F228410AC001F0FBA /* Services */ = {
			isa = PBXGroup;
			children = (
				42780BA0228410DC001F0FBA /* FirestorageService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		42780BA42284604F001F0FBA /* Alerts */ = {
			isa = PBXGroup;
			children = (
				42780BA522846069001F0FBA /* AlertView.swift */,
				42780BB022846AF7001F0FBA /* ProgressAlertView.swift */,
				425D02B5228EA1AA0042744A /* InputAlertView.swift */,
			);
			path = Alerts;
			sourceTree = "<group>";
		};
		42780BA922846134001F0FBA /* Components */ = {
			isa = PBXGroup;
			children = (
				42780BAA22846151001F0FBA /* CTAButton.swift */,
				425D02B3228E9E630042744A /* InputView.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		A7AE7039C79403A0639EA441 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				57C05E27D171F64D4894DBDD /* Pods_Coop_Trainer_App.framework */,
				F58617F7C028B48B2AF12A50 /* Pods_Coop_Trainer_AppTests.framework */,
				30A0C39C0F57E8D59B8C13DB /* Pods_Coop_Trainer_AppUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B75BB53D80353C794334A26E /* Pods */ = {
			isa = PBXGroup;
			children = (
				7EA9AF301C686AAFD749EFC2 /* Pods-Coop Trainer App.debug.xcconfig */,
				CD33DFADDA00EA404F3A39E8 /* Pods-Coop Trainer App.release.xcconfig */,
				3DD3F42F07B6B0AF5138F551 /* Pods-Coop Trainer AppTests.debug.xcconfig */,
				AE84BA077507270C3C38567A /* Pods-Coop Trainer AppTests.release.xcconfig */,
				13215325DFAB9193AAEFBD70 /* Pods-Coop Trainer AppUITests.debug.xcconfig */,
				1AA84EB210F591542F1C2C5F /* Pods-Coop Trainer AppUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		427489422282D2A2009300F8 /* Coop Trainer App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4274896B2282D2A4009300F8 /* Build configuration list for PBXNativeTarget "Coop Trainer App" */;
			buildPhases = (
				BE9D4BAEF47D899BB70245C3 /* [CP] Check Pods Manifest.lock */,
				4274893F2282D2A2009300F8 /* Sources */,
				427489402282D2A2009300F8 /* Frameworks */,
				427489412282D2A2009300F8 /* Resources */,
				FC0C09092808C5DBD8B4D02D /* [CP] Embed Pods Frameworks */,
				42EA610022899F750022AC06 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Coop Trainer App";
			productName = "Coop Trainer App";
			productReference = 427489432282D2A2009300F8 /* Coop Trainer App.app */;
			productType = "com.apple.product-type.application";
		};
		427489562282D2A4009300F8 /* Coop Trainer AppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4274896E2282D2A4009300F8 /* Build configuration list for PBXNativeTarget "Coop Trainer AppTests" */;
			buildPhases = (
				914AFD93BEB00CC0FFAAEF92 /* [CP] Check Pods Manifest.lock */,
				427489532282D2A4009300F8 /* Sources */,
				427489542282D2A4009300F8 /* Frameworks */,
				427489552282D2A4009300F8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				427489592282D2A4009300F8 /* PBXTargetDependency */,
			);
			name = "Coop Trainer AppTests";
			productName = "Coop Trainer AppTests";
			productReference = 427489572282D2A4009300F8 /* Coop Trainer AppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		427489612282D2A4009300F8 /* Coop Trainer AppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 427489712282D2A4009300F8 /* Build configuration list for PBXNativeTarget "Coop Trainer AppUITests" */;
			buildPhases = (
				77CCBD34CA2F968DDD3FEDBD /* [CP] Check Pods Manifest.lock */,
				4274895E2282D2A4009300F8 /* Sources */,
				4274895F2282D2A4009300F8 /* Frameworks */,
				427489602282D2A4009300F8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				427489642282D2A4009300F8 /* PBXTargetDependency */,
			);
			name = "Coop Trainer AppUITests";
			productName = "Coop Trainer AppUITests";
			productReference = 427489622282D2A4009300F8 /* Coop Trainer AppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4274893B2282D2A2009300F8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = Coop;
				TargetAttributes = {
					427489422282D2A2009300F8 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					427489562282D2A4009300F8 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 427489422282D2A2009300F8;
					};
					427489612282D2A4009300F8 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 427489422282D2A2009300F8;
					};
				};
			};
			buildConfigurationList = 4274893E2282D2A2009300F8 /* Build configuration list for PBXProject "Coop Trainer App" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4274893A2282D2A2009300F8;
			productRefGroup = 427489442282D2A2009300F8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				427489422282D2A2009300F8 /* Coop Trainer App */,
				427489562282D2A4009300F8 /* Coop Trainer AppTests */,
				427489612282D2A4009300F8 /* Coop Trainer AppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		427489412282D2A2009300F8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				42780B8C228306F4001F0FBA /* Museo 500.otf in Resources */,
				42780B92228306F4001F0FBA /* Veneer W01 Two.ttf in Resources */,
				427489512282D2A3009300F8 /* LaunchScreen.storyboard in Resources */,
				42780B91228306F4001F0FBA /* A little sunshine.ttf in Resources */,
				427489752282F9A9009300F8 /* Localizable.strings in Resources */,
				42780B94228306F4001F0FBA /* gunplay rg.ttf in Resources */,
				42780B8D228306F4001F0FBA /* gunplay 3d.ttf in Resources */,
				4274894E2282D2A3009300F8 /* Assets.xcassets in Resources */,
				4274894C2282D2A2009300F8 /* Main.storyboard in Resources */,
				42780B9E22840F49001F0FBA /* GoogleService-Info.plist in Resources */,
				42780B95228306F4001F0FBA /* Museo 700.otf in Resources */,
				42780B8E228306F4001F0FBA /* Museo 900.otf in Resources */,
				42780B8F228306F4001F0FBA /* OpenSans-Regular.ttf in Resources */,
				42780B90228306F4001F0FBA /* OpenSans-Bold.ttf in Resources */,
				42780B8B228306F4001F0FBA /* OpenSans-Semibold.ttf in Resources */,
				42780B93228306F4001F0FBA /* Museo 300.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		427489552282D2A4009300F8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		427489602282D2A4009300F8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		42EA610022899F750022AC06 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "buildNumber=$(/usr/libexec/PlistBuddy -c \"Print CFBundleVersion\" \"${PROJECT_DIR}/${INFOPLIST_FILE}\")\nbuildNumber=$(($buildNumber + 1))\n/usr/libexec/PlistBuddy -c \"Set :CFBundleVersion $buildNumber\" \"${PROJECT_DIR}/${INFOPLIST_FILE}\"\n";
		};
		77CCBD34CA2F968DDD3FEDBD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Coop Trainer AppUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		914AFD93BEB00CC0FFAAEF92 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Coop Trainer AppTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BE9D4BAEF47D899BB70245C3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Coop Trainer App-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FC0C09092808C5DBD8B4D02D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Coop Trainer App/Pods-Coop Trainer App-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Bond/Bond.framework",
				"${BUILT_PRODUCTS_DIR}/BoringSSL-GRPC/openssl_grpc.framework",
				"${BUILT_PRODUCTS_DIR}/Differ/Differ.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/ReactiveKit/ReactiveKit.framework",
				"${BUILT_PRODUCTS_DIR}/SnapKit/SnapKit.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-C++/grpcpp.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-Core/grpc.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bond.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/openssl_grpc.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Differ.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ReactiveKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SnapKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/grpcpp.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/grpc.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Coop Trainer App/Pods-Coop Trainer App-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4274893F2282D2A2009300F8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				42780BB522858C91001F0FBA /* RecipeViewController.swift in Sources */,
				42780B7C22830467001F0FBA /* UIColor+ColorKit.swift in Sources */,
				42780B77228303BE001F0FBA /* TabsCollectionView.swift in Sources */,
				42780BAD228462E4001F0FBA /* Alerts.swift in Sources */,
				42780BAF22846324001F0FBA /* ScreenType.swift in Sources */,
				42780B7E228304C6001F0FBA /* UIFont+FontKit.swift in Sources */,
				425D02B2228E9C4B0042744A /* Constants.swift in Sources */,
				42780BB122846AF7001F0FBA /* ProgressAlertView.swift in Sources */,
				42780BBB2285A51C001F0FBA /* Utils.swift in Sources */,
				42780BA32284250F001F0FBA /* VideoHelper.swift in Sources */,
				42780BAB22846151001F0FBA /* CTAButton.swift in Sources */,
				42780B75228302AF001F0FBA /* TabsView.swift in Sources */,
				42780BB92285915E001F0FBA /* ConnectionManager.swift in Sources */,
				42780B79228303F0001F0FBA /* TabCollectionViewCell.swift in Sources */,
				42780B972283082D001F0FBA /* SelectedBorderView.swift in Sources */,
				42780BB322857F9B001F0FBA /* BarcodeViewController.swift in Sources */,
				42780B9A22830974001F0FBA /* ProductViewController.swift in Sources */,
				42780BA622846069001F0FBA /* AlertView.swift in Sources */,
				42780BA1228410DC001F0FBA /* FirestorageService.swift in Sources */,
				427489492282D2A2009300F8 /* ViewController.swift in Sources */,
				42780B9C2283103A001F0FBA /* StyleKit.swift in Sources */,
				425D02B6228EA1AB0042744A /* InputAlertView.swift in Sources */,
				425D02B4228E9E630042744A /* InputView.swift in Sources */,
				42780BB722859131001F0FBA /* Reachability.swift in Sources */,
				427489472282D2A2009300F8 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		427489532282D2A4009300F8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4274895C2282D2A4009300F8 /* Coop_Trainer_AppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4274895E2282D2A4009300F8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				427489672282D2A4009300F8 /* Coop_Trainer_AppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		427489592282D2A4009300F8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 427489422282D2A2009300F8 /* Coop Trainer App */;
			targetProxy = 427489582282D2A4009300F8 /* PBXContainerItemProxy */;
		};
		427489642282D2A4009300F8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 427489422282D2A2009300F8 /* Coop Trainer App */;
			targetProxy = 427489632282D2A4009300F8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4274894A2282D2A2009300F8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4274894B2282D2A2009300F8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4274894F2282D2A3009300F8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				427489502282D2A3009300F8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		427489692282D2A4009300F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4274896A2282D2A4009300F8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4274896C2282D2A4009300F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7EA9AF301C686AAFD749EFC2 /* Pods-Coop Trainer App.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J2DRFRGLJX;
				INFOPLIST_FILE = "Coop Trainer App/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = nl.coop.mltrainer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4274896D2282D2A4009300F8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CD33DFADDA00EA404F3A39E8 /* Pods-Coop Trainer App.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J2DRFRGLJX;
				INFOPLIST_FILE = "Coop Trainer App/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = nl.coop.mltrainer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4274896F2282D2A4009300F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3DD3F42F07B6B0AF5138F551 /* Pods-Coop Trainer AppTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J2DRFRGLJX;
				INFOPLIST_FILE = "Coop Trainer AppTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "nl.coop.app.Coop-Trainer-AppTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Coop Trainer App.app/Coop Trainer App";
			};
			name = Debug;
		};
		427489702282D2A4009300F8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AE84BA077507270C3C38567A /* Pods-Coop Trainer AppTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J2DRFRGLJX;
				INFOPLIST_FILE = "Coop Trainer AppTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "nl.coop.app.Coop-Trainer-AppTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Coop Trainer App.app/Coop Trainer App";
			};
			name = Release;
		};
		427489722282D2A4009300F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 13215325DFAB9193AAEFBD70 /* Pods-Coop Trainer AppUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J2DRFRGLJX;
				INFOPLIST_FILE = "Coop Trainer AppUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "nl.coop.app.Coop-Trainer-AppUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Coop Trainer App";
			};
			name = Debug;
		};
		427489732282D2A4009300F8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1AA84EB210F591542F1C2C5F /* Pods-Coop Trainer AppUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J2DRFRGLJX;
				INFOPLIST_FILE = "Coop Trainer AppUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "nl.coop.app.Coop-Trainer-AppUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Coop Trainer App";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4274893E2282D2A2009300F8 /* Build configuration list for PBXProject "Coop Trainer App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				427489692282D2A4009300F8 /* Debug */,
				4274896A2282D2A4009300F8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4274896B2282D2A4009300F8 /* Build configuration list for PBXNativeTarget "Coop Trainer App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4274896C2282D2A4009300F8 /* Debug */,
				4274896D2282D2A4009300F8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4274896E2282D2A4009300F8 /* Build configuration list for PBXNativeTarget "Coop Trainer AppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4274896F2282D2A4009300F8 /* Debug */,
				427489702282D2A4009300F8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		427489712282D2A4009300F8 /* Build configuration list for PBXNativeTarget "Coop Trainer AppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				427489722282D2A4009300F8 /* Debug */,
				427489732282D2A4009300F8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4274893B2282D2A2009300F8 /* Project object */;
}
